#############################################################################
# Makefile for building: shadowsocks-libqss
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\shadowsocks-libqss.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.shadowsocks-libqss.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DFD_SETSIZE=1024 -DQSS_STATIC -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -IC:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss -I. -IC:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib -IC:\usr\local\include\botan-1.11 -IC:\Qt\Qt5.5.0\5.5\msvc2013_64\include -IC:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork -IC:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore -Irelease -IC:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:..\lib\release /LIBPATH:C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib /LIBPATH:..\lib QtShadowsocks.lib /LIBPATH:C:\usr\local\lib C:\usr\local\lib\botan.lib /LIBPATH:C:\Qt\Qt5.5.0\5.5\msvc2013_64\lib C:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Network.lib C:\Qt\Qt5.5.0\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.0\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\client.cpp \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\main.cpp \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\utils.cpp release\moc_client.cpp
OBJECTS       = release\client.obj \
		release\main.obj \
		release\utils.obj \
		release\moc_client.obj

DIST          =  C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\client.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\utils.h C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\client.cpp \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\main.cpp \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\utils.cpp
QMAKE_TARGET  = shadowsocks-libqss
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = shadowsocks-libqss.exe
DESTDIR_TARGET = release\shadowsocks-libqss.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.shadowsocks-libqss.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\..\..\..\..\..\..\usr\local\lib\botan.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.shadowsocks-libqss.Release C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\shadowsocks-libqss.pro

qmake_all: FORCE

dist:
	$(ZIP) shadowsocks-libqss.zip $(SOURCES) $(DIST) C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\QtShadowsocks.pro C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\spec_post.prf C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\.qmake.conf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\msvc2013_64\mkspecs\features\lex.prf C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\shadowsocks-libqss.pro C:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Network.prl C:/Qt/Qt5.5.0/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\client.obj release\main.obj release\utils.obj release\moc_client.obj
	-$(DEL_FILE) release\shadowsocks-libqss.exp

distclean: clean 
	-$(DEL_FILE) release\shadowsocks-libqss.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.shadowsocks-libqss.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release\moc_client.cpp: C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\QtShadowsocks \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\addresstester.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\export.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\controller.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QList \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcpserver.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\address.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QPair \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptorprivate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcprelay.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptor.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\rc4.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\salsa20.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QtEndian \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qendian.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\aes.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\httpproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QNetworkProxy \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\profile.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\udprelay.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qudpsocket.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\socketstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\common.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMutex \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\client.h
	C:\Qt\Qt5.5.0\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.5.0/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Mingchuan/Desktop/DUA-NG/libQtShadowsocks/shadowsocks-libqss -IC:/Users/Mingchuan/Desktop/DUA-NG/libQtShadowsocks/lib -IC:/usr/local/include/botan-1.11 -IC:/Qt/Qt5.5.0/5.5/msvc2013_64/include -IC:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtNetwork -IC:/Qt/Qt5.5.0/5.5/msvc2013_64/include/QtCore -I. C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\client.h -o release\moc_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\client.obj: C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\client.cpp C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QFile \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:/Users/Mingchuan/Desktop/DUA-NG/libQtShadowsocks/shadowsocks-libqss/client.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\QtShadowsocks \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\addresstester.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\export.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\controller.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QList \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcpserver.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\address.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QPair \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptorprivate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcprelay.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptor.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\rc4.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\salsa20.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QtEndian \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qendian.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\aes.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\httpproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QNetworkProxy \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\profile.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\udprelay.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qudpsocket.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\socketstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\common.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMutex

release\main.obj: C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\main.cpp C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QCommandLineParser \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:/Users/Mingchuan/Desktop/DUA-NG/libQtShadowsocks/shadowsocks-libqss/client.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\QtShadowsocks \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\addresstester.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\export.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\controller.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QList \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcpserver.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\address.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QPair \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptorprivate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcprelay.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptor.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\rc4.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\salsa20.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QtEndian \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qendian.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\aes.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\httpproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QNetworkProxy \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\profile.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\udprelay.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qudpsocket.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\socketstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\common.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMutex \
		C:/Users/Mingchuan/Desktop/DUA-NG/libQtShadowsocks/shadowsocks-libqss/utils.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QStringList

release\utils.obj: C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\shadowsocks-libqss\utils.cpp C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\QtShadowsocks \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\addresstester.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\export.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTime \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\controller.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QList \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QObject \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcpserver.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qtcpserver.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\address.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QString \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QHostInfo \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QPair \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptorprivate.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVector \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\tcprelay.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\encryptor.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMap \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QDebug \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\rc4.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\salsa20.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QtEndian \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qendian.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\cipher\aes.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\httpproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QNetworkProxy \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QUrl \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QVariant \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\profile.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\udprelay.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QUdpSocket \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\qudpsocket.h \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\socketstream.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtNetwork\QAbstractSocket \
		C:\Users\Mingchuan\Desktop\DUA-NG\libQtShadowsocks\lib\common.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QMutex \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QTextStream \
		C:/Users/Mingchuan/Desktop/DUA-NG/libQtShadowsocks/shadowsocks-libqss/utils.h \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.5.0\5.5\msvc2013_64\include\QtCore\QStringList

release\moc_client.obj: release\moc_client.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

